# h3

./: pom.xml
src/main/java/com/ibaixiong/activemq/consumer/: ActivityUserMessage.java  MallOrderBom.java  MallOrderMessage.java  MallOrderReady.java  MallOrderReceiver.java  MerchantMessage.java  SourceOrderMessage.java
src/main/java/com/ibaixiong/dao/: ActivityUserDao.java  ChannelAreaDao.java  DdUserDao.java  DdUserMerchantDao.java  DictCodeDao.java  ErpBomDao.java  ErpPurchaseMaterialDao.java  MerchantProductProfitDao.java  MerchantProxyAreaDao.java  SsssCityMerchantDao.java  SsssInfoDao.java  SsssOrderDao.java  UserDao.java
src/main/java/com/ibaixiong/service/: ActivityUserMessageService.java  ErpBomService.java  MallOrderService.java  MerchantMessageService.java  OrderMessageService.java  OrderReadyService.java  SourceOrderMessageService.java
src/main/java/com/ibaixiong/service/impl/: ActivityUserMessageServiceImpl.java  ErpBomServiceImpl.java  MerchantMessageServiceImpl.java  OrderMessageServiceImpl.java  OrderReadyServiceImpl.java  OrderServiceImpl.java  SourceOrderMessageServiceImpl.java
src/main/java/com/ibaixiong/utils/: CalculateFactory.java
src/main/resources/: applicationContext.xml
src/main/resources/com/ibaixiong/dao/mapper/: ActivityUserMapper.xml  MerchantProductProfitMapper.xml
src/main/resources/properties/product/: log4j.properties
src/main/resources/spring/product/: ActiveMQ.xml
src/main/webapp/WEB-INF/: web.xml
